plugins {
    id 'java'
    id 'war'
    //id 'org.gretty' version '3.0.3'
}

repositories {
    mavenCentral()

}

dependencies {
    //implementation 'org.eclipse.jetty:jetty-server:12.0.0.beta0'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.7'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    dependencies {
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'com.google.code.gson:gson:2.9.0'
    }

//}
//
//task jettyRun(type: JavaExec) {
//    main = 'org.eclipse.jetty.start.Main'
//    classpath = sourceSets.main.runtimeClasspath
//    args = ['start']
//}
}

//gretty {
//    servletContainer = 'jetty11'
//}

